Albedo/Views/ChartControl.xaml

<UserControl x:Class="Albedo.Views.ChartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Albedo.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent"
             PreviewMouseWheel="UserControl_PreviewMouseWheel"
             MouseMove="UserControl_MouseMove"
             MouseLeftButtonDown="UserControl_MouseLeftButtonDown"
             MouseLeftButtonUp="UserControl_MouseLeftButtonUp"
             >
    <UserControl.DataContext>
        <vm:ChartControlViewModel x:Name="viewModel"/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
            <Setter Property="Padding" Value="2,0,0,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <TextBlock Name="_text" Text="{TemplateBinding Content}" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="_text" Property="FontWeight" Value="Bold"/>
                                <Setter TargetName="_text" Property="Foreground" Value="{StaticResource Long}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="_text" Property="Foreground" Value="{StaticResource Long}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Name="MainGrid" Background="Transparent">
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="32"/>-->
            <RowDefinition Height="*"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <!--<Grid Name="IntervalGrid" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Column="0" Command="{Binding IntervalClick}" CommandParameter="1분" Content="1분"/>
            <RadioButton Grid.Column="1" Command="{Binding IntervalClick}" CommandParameter="5분" Content="5분"/>
            <RadioButton Grid.Column="2" Command="{Binding IntervalClick}" CommandParameter="15분" Content="15분"/>
            <RadioButton Grid.Column="3" Command="{Binding IntervalClick}" CommandParameter="30분" Content="30분"/>
            <RadioButton Grid.Column="4" Command="{Binding IntervalClick}" CommandParameter="1시간" Content="1시간"/>
            <RadioButton Grid.Column="5" Command="{Binding IntervalClick}" CommandParameter="4시간" Content="4시간"/>
            <RadioButton Grid.Column="6" Command="{Binding IntervalClick}" CommandParameter="1일" Content="1일"/>
            <RadioButton Grid.Column="7" Command="{Binding IntervalClick}" CommandParameter="1주" Content="1주"/>
            <RadioButton Grid.Column="8" Command="{Binding IntervalClick}" CommandParameter="1월" Content="1월"/>
        </Grid>-->

        <Grid Name="CandleChartGrid" Grid.Row="0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>
            <Grid Name="IntervalGrid" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <RadioButton Grid.Row="0" Command="{Binding IntervalClick}" CommandParameter="1분" Content="1분"/>
                <RadioButton Grid.Row="1" Command="{Binding IntervalClick}" CommandParameter="5분" Content="5분"/>
                <RadioButton Grid.Row="2" Command="{Binding IntervalClick}" CommandParameter="15분" Content="15분"/>
                <RadioButton Grid.Row="3" Command="{Binding IntervalClick}" CommandParameter="30분" Content="30분"/>
                <RadioButton Grid.Row="4" Command="{Binding IntervalClick}" CommandParameter="1시간" Content="1시간"/>
                <RadioButton Grid.Row="5" Command="{Binding IntervalClick}" CommandParameter="4시간" Content="4시간"/>
                <RadioButton Grid.Row="6" Command="{Binding IntervalClick}" CommandParameter="1일" Content="1일"/>
                <RadioButton Grid.Row="7" Command="{Binding IntervalClick}" CommandParameter="1주" Content="1주"/>
                <RadioButton Grid.Row="8" Command="{Binding IntervalClick}" CommandParameter="1월" Content="1월"/>
            </Grid>
            <ContentControl x:Name="CandleChart" Grid.Column="1"/>
            <ContentControl x:Name="CandleChartAxis" Grid.Column="2"/>
        </Grid>

        <GridSplitter ResizeDirection="Rows" Grid.Row="1" Width="{Binding ActualWidth, ElementName=MainGrid}" Height="3" Background="{StaticResource ChartBackground}"/>

        <Grid Name="VolumeChartGrid" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>
            <ContentControl x:Name="VolumeChart" Grid.Column="0"/>
            <ContentControl x:Name="VolumeChartAxis" Grid.Column="1"/>
        </Grid>
    </Grid>
</UserControl>

