Albedo/Views/MenuControl.xaml

<UserControl x:Class="Albedo.Views.MenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Albedo.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="200">
    
    <UserControl.DataContext>
        <vm:MenuControlViewModel x:Name="viewModel" />
    </UserControl.DataContext>

    <Grid Background="{StaticResource Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" x:Name="SearchTextBox" CharacterCasing="Upper" Text="{Binding KeywordText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" x:Name="MarketComboBox" ItemsSource="{Binding PairMarkets}" SelectedIndex="{Binding SelectedPairMarketIndex}"/>
            <ComboBox Grid.Column="1" x:Name="MarketTypeComboBox" ItemsSource="{Binding PairMarketTypes}" SelectedIndex="{Binding SelectedPairMarketTypeIndex}"/>
        </Grid>

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <Grid x:Name="MainGrid"/>
        </ScrollViewer>
    </Grid>
    
</UserControl>
