Albedo/Views/PairControl.xaml

<UserControl x:Class="Albedo.Views.PairControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="200" Background="{StaticResource Background}">

    <Grid Grid.Row="0" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Background" Value="Transparent" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                        <Setter Property="Background" Value="{StaticResource SelectedBackground}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="12"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Padding="3" FontWeight="Bold" Text="{Binding Symbol}"/>
        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Orientation="Horizontal">
            <Image Margin="3,0,0,0" Height="14" Source="{Binding MarketIcon}"/>
            <TextBlock Padding="3" Text="{Binding Market}"/>
        </StackPanel>
        <TextBlock x:Name="PriceText" Grid.Row="0" Grid.Column="1" Padding="3" HorizontalAlignment="Right" Text="{Binding PriceString}" FontFamily="Meiryo UI">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsBullish}" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource Long}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsBullish}" Value="False">
                            <Setter Property="Foreground" Value="{StaticResource Short}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBlock x:Name="DiffText" Grid.Row="1" Grid.Column="1" Padding="3" HorizontalAlignment="Right" Text="{Binding PriceChangePercentString}" FontFamily="Meiryo UI">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsBullish}" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource Long}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsBullish}" Value="False">
                            <Setter Property="Foreground" Value="{StaticResource Short}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Rectangle Grid.Row="2" Grid.ColumnSpan="2" Height="1" Fill="{StaticResource Separator}"/>
    </Grid>
</UserControl>
