Albedo.Trades/MainWindow.xaml

<Window x:Class="Albedo.Trades.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Albedo Trades" Height="1200" Width="400" Loaded="Window_Loaded" Background="#121212">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ComboBox Grid.Row="0" x:Name="SymbolComboBox" SelectedValuePath="Name" DisplayMemberPath="Name" SelectionChanged="SymbolComboBox_SelectionChanged"></ComboBox>
            <StackPanel Grid.Row="1" Orientation="Vertical">
                <TextBlock Style="{StaticResource Description}">AMOUNT FILTER+</TextBlock>
                <TextBox x:Name="AmountFilterTextBox">100</TextBox>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Vertical">
                <TextBlock Style="{StaticResource Description}">HIGHLIGHT FILTER+</TextBlock>
                <TextBox x:Name="HighlightFilterTextBox">10000</TextBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <DataGrid x:Name="TradesDataGrid" AutoGenerateColumns="False" IsReadOnly="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <!--<DataGridTextColumn Header="Time" Binding="{Binding Time}" Width="1*"/>-->
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="1*"/>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="1*">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="FontFamily" Value="Meiryo UI"/>
                                <Setter Property="FontSize" Value="12" />
                                <Setter Property="FontWeight" Value="Normal" />
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="Foreground" Value="#EEE"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding BuyerIsMaker}" Value="True">
                                        <Setter Property="Foreground" Value="{StaticResource Short}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding BuyerIsMaker}" Value="False">
                                        <Setter Property="Foreground" Value="{StaticResource Long}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsBigHand}" Value="True">
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsBigHand}" Value="False">
                                        <Setter Property="FontWeight" Value="Normal"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
