Albedo/Views/Settings/SettingsMarketControl.xaml

<UserControl x:Class="Albedo.Views.Settings.SettingsMarketControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Image Width="20" Source="/Resources/binance.png"/>
                <TextBlock Style="{StaticResource Description}">API KEY</TextBlock>
            </StackPanel>
            <TextBox x:Name="BinanceApiKeyText" TextChanged="ApiKeyTextChanged"/>

            <StackPanel Orientation="Horizontal">
                <Image Width="20" Source="/Resources/binance.png"/>
                <TextBlock Style="{StaticResource Description}">API KEY (SECRET)</TextBlock>
            </StackPanel>
            <TextBox x:Name="BinanceApiSecretKeyText" TextChanged="ApiKeyTextChanged"/>

            <StackPanel Orientation="Horizontal">
                <Image Width="20" Source="/Resources/upbit.png"/>
                <TextBlock Style="{StaticResource Description}">API KEY (ACCESS)</TextBlock>
            </StackPanel>
            <TextBox x:Name="UpbitApiKeyText" TextChanged="ApiKeyTextChanged"/>

            <StackPanel Orientation="Horizontal">
                <Image Width="20" Source="/Resources/upbit.png"/>
                <TextBlock Style="{StaticResource Description}">API KEY (SECRET)</TextBlock>
            </StackPanel>
            <TextBox x:Name="UpbitApiSecretKeyText" TextChanged="ApiKeyTextChanged"/>

            <StackPanel Orientation="Horizontal">
                <Image Width="20" Source="/Resources/bithumb.png"/>
                <TextBlock Style="{StaticResource Description}">API KEY (CONNECT)</TextBlock>
            </StackPanel>
            <TextBox x:Name="BithumbApiKeyText" TextChanged="ApiKeyTextChanged"/>

            <StackPanel Orientation="Horizontal">
                <Image Width="20" Source="/Resources/bithumb.png"/>
                <TextBlock Style="{StaticResource Description}">API KEY (SECRET)</TextBlock>
            </StackPanel>
            <TextBox x:Name="BithumbApiSecretKeyText" TextChanged="ApiKeyTextChanged"/>
        </StackPanel>
    </Grid>
</UserControl>
