Albedo/Views/Settings/SettingsChartControl.xaml

<UserControl x:Class="Albedo.Views.Settings.SettingsChartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource Description}">기본 캔들 개수</TextBlock>
                <TextBlock Style="{StaticResource Error}" x:Name="DefaultCandleCountErrorText">10 이상 1000 이하의 정수를 입력해 주세요.</TextBlock>
            </StackPanel>
            <TextBox x:Name="DefaultCandleCountText" TextChanged="DefaultCandleCountText_TextChanged"/>
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="MaEnable1" Checked="MaEnable_CheckedChanged" Unchecked="MaEnable_CheckedChanged"></CheckBox>
                <TextBlock Style="{StaticResource Description}">이동평균선 1</TextBlock>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <TextBlock Style="{StaticResource Description}">기간</TextBlock>
                    <TextBox x:Name="MaPeriodText1" TextChanged="MaPeriodText_TextChanged"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <TextBlock Style="{StaticResource Description}">종류</TextBlock>
                    <ComboBox x:Name="MaTypeCombo1" SelectedValuePath="Type" DisplayMemberPath="Text" SelectionChanged="MaTypeCombo_SelectionChanged"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Vertical">
                    <TextBlock Style="{StaticResource Description}">라인색</TextBlock>
                    <ComboBox x:Name="MaLineColorCombo1" SelectedValuePath="LineColor" SelectionChanged="MaLineColorCombo_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Rectangle Fill="{Binding Color}" Width="60" Height="20"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Column="3" Orientation="Vertical">
                    <TextBlock Style="{StaticResource Description}">라인두께</TextBlock>
                    <ComboBox x:Name="MaLineWeightCombo1" SelectedValuePath="LineWeight" DisplayMemberPath="Text" SelectionChanged="MaLineWeightCombo_SelectionChanged"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
